NAME = "imgur"
API_BASE  = "https://api.imgur.com/3"
CLIENT_ID = "c47fd9cf7e97928"

def ListObject(url, title, thumb, allow_animated=True):

        thumb = GetThumbFromURL(url) if thumb == 'nsfw' else thumb

        if IsAlbum(url):
                return PhotoAlbumObject(
                        key = Callback(GetAlbum, id=GetIdFromURL(url)),
                        rating_key = url,
                        title = u'[ia] %s' % title,
                        thumb = Resource.ContentsOfURLWithFallback(thumb)
                )
        elif IsVid(url):
                return VideoClipObject(
                        url = url,
                        title = u'[iv] %s' % title,
                        thumb = Resource.ContentsOfURLWithFallback(thumb)
                ) if allow_animated else None
        else:
                return PhotoObject(
                        url = url,
                        title = u'[i] %s' % title,
                        thumb = Resource.ContentsOfURLWithFallback(thumb)
                )

def GetAlbum(id):
        data = ApiRequest("/album/%s/images" % id)

        oc = ObjectContainer(title2="%s %s" % (NAME, id))
        for item in data['data']:
                oc.add(PhotoObject(
                        url = item['link'],
                        title = item['id'],
                        thumb = Resource.ContentsOfURLWithFallback(GetThumbFromURL(item['link']))
                ))
        return oc

ROUTES = {
        "/%s/album/{id}" % NAME: GetAlbum
}

####################################################################################################
def ApiRequest(endpoint):
        data = JSON.ObjectFromURL(API_BASE+endpoint, headers={"Authorization": "Client-ID %s"% CLIENT_ID}, cacheTime=CACHE_1MONTH)
        return data

def GetImageUrl(id):
        data = ApiRequest("/image/%s" % id)
        return data['data']['link']

def GetMP4Url(id):
        data = ApiRequest("/image/%s" % id)
        return data['data']['mp4']  

def IsAlbum(url):
        return '/a/' in url or '/gallery/' in url

def IsVid(url):
        return url.endswith('gif') or url.endswith('gifv') or url.endswith('webm')

def IsFile(url):
        return '.' in url.split('/')[-1]

def GetThumbFromURL(url):
        if IsFile(url):
                x = url.split('.')
                return '.'.join(x[:-1]) + 'b.jpg'
        elif IsAlbum(url):
                data = ApiRequest("/album/%s" % GetIdFromURL(url))
                thumb = GetThumbFromURL(data['data']['images'][0]['link'])
                return thumb
        else:
                data = ApiRequest("/image/%s" % GetIdFromURL(url))
                thumb = GetThumbFromURL(data['data']['link'])
                return thumb

def GetIdFromURL(url):
        return url.split('?')[0].split('/')[-1].split('.')[0]
