API_BASE  = "https://api.imgur.com/3"
CLIENT_ID = "c47fd9cf7e97928"

def ApiRequest(endpoint):
        data = JSON.ObjectFromURL(API_BASE+endpoint, headers={"Authorization": "Client-ID %s"% CLIENT_ID})
        return data

def GetImageUrl(id):
        data = ApiRequest("/image/%s" % id)
        return data['data']['link']

def GetMP4Url(id):
        data = ApiRequest("/image/%s" % id)
        return data['data']['mp4']  

def GetAlbum(id):
        oc = ObjectContainer()
        data = ApiRequest("/album/%s/images" % id)
        for item in data['data']:
                oc.add(PhotoObject(
                        url = item['link'],
                        title = item['id'],
                        thumb = Resource.ContentsOfURLWithFallback(ThumbForUrl(item['link']))
                ))

        return oc

def ThumbForUrl(url):
        if IsFile(url):
                x = url.split('.')
                return '.'.join(x[:-1]) + 'b.' + x[-1]
        elif IsAlbum(url):
                data = ApiRequest("/album/%s" % GetId(url))
                thumb = ThumbForUrl(data['data']['images'][0]['link'])
                return thumb
        else:
                data = ApiRequest("/image/%s" % GetId(url))
                thumb = ThumbForUrl(data['data']['link'])
                return thumb

def IsAlbum(url):
        return '/a/' in url

def IsVid(url):
        return url.endswith('gif') or url.endswith('gifv')

def IsFile(url):
        return '.' in url.split('/')[-1]

def GetId(url):
        return url.split('/')[-1].split('.')[0]
