import Gfycat as GfycatAPI

def MetadataObjectForURL(url):

        data = GfycatAPI.ApiRequest('/%s' % GfycatAPI.GetIdFromURL(url))

        frames    = int(data['gfyItem']['numFrames'])
        framerate = int(data['gfyItem']['frameRate'])

        return VideoClipObject(
                title    = "na",
                summary  = "na",
                duration = int((frames / float(framerate)) * 1000),
                thumb    = Resource.ContentsOfURLWithFallback(GfycatAPI.GetThumb(data['gfyItem']))
        )

def MediaObjectsForURL(url):

        return [
                MediaObject(
                        container   = 'mp4',
                        video_codec = VideoCodec.H264,
                        audio_codec = AudioCodec.AAC,
                        optimized_for_streaming = True,
                        audio_channels = 0,
                        video_resolution = '420', # arbitrary. iOS will attempt to transcode if it has no value.
                        parts = [PartObject(key=Callback(GetVid, url = url, ext='mp4'))]
                )
        ]

@indirect
def GetVid(url, **kwargs):

        vid_url = url if url.endswith('.mp4') else GfycatAPI.GetMP4Url(GfycatAPI.GetIdFromURL(url))
        return IndirectResponse(VideoClipObject, key=vid_url)