import Gfycat as GfycatAPI

def MetadataObjectForURL(url):

        data = GfycatAPI.ApiRequest('/%s' % GfycatAPI.GetIdFromURL(url))

        frames    = int(data['gfyItem']['numFrames'])
        framerate = int(data['gfyItem']['frameRate'])

        return VideoClipObject(
                title    = "na",
                summary  = "na",
                duration = int((frames / float(framerate)) * 1000),
        )

def MediaObjectsForURL(url):

        return [
                MediaObject(
                        container   = 'mp4',
                        video_codec = VideoCodec.H264,
                        parts = [PartObject(key=Callback(GetVid, url = url, ext='mp4'))]
                )
        ]

def GetVid(url, **kwargs):

        vid_url = url if url.endswith('.mp4') else GfycatAPI.GetMP4Url(GfycatAPI.GetIdFromURL(url))
        return Redirect(vid_url)